map $sent_http_content_type $expires {
	default                off;
	text/htm               epoch;
	text/css               1y;
	application/javascript 1y;
	~image/                1y;
	~font/                 1y;
}
server {
	listen 80;
	server_name www.josephpetitti.com;
	return 301 $scheme://josephpetitti.com$request_uri;
}
server {
	listen 80;
	server_name www.petitti.org;
	return 301 $scheme://petitti.org$request_uri;
}
server {
	listen 80;
	server_name josephpetitti.com petitti.org;
	location / {
		rewrite ^(.+)/+$ $1 permanent;
		rewrite ^(.+)/index.html$ $1 permanent;
		root "/usr/share/nginx/html";
		try_files $uri $uri.html $uri/ =404;
	}
	expires $expires;
}
